@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme for Lowca brand colors */
  --background: #f7f7f7; /* Light gray for overall background */
  --foreground: #ffffff; /* White for card backgrounds */
  --card: #ffffff; /* White for card components */
  --card-foreground: #02441b; /* Dark green for card text */
  --popover: #ffffff; /* White for popover backgrounds */
  --popover-foreground: #02441b; /* Dark green for popover text */
  --primary: #02441b; /* Dark green for buttons */
  --primary-foreground: #ffffff; /* White text on primary buttons */
  --secondary: #89d957; /* Light green for secondary actions */
  --secondary-foreground: #02441b; /* Dark green text on secondary elements */
  --muted: #f7f7f7; /* Light gray for muted text/backgrounds */
  --muted-foreground: #374151; /* Dark gray for muted text */
  --accent: #f38332; /* Orange for accent elements */
  --accent-foreground: #ffffff; /* White text on accent elements */
  --destructive: #dc2626; /* Red for error messages */
  --destructive-foreground: #ffffff; /* White text on destructive actions */
  --border: #d1d5db; /* Light gray for borders */
  --input: #ffffff; /* White for input fields */
  --ring: rgba(0, 0, 0, 0.1); /* Soft shadow for elements */
  --chart-1: #02441b; /* Dark green for charts */
  --chart-2: #89d957; /* Light green for charts */
  --chart-3: #f38332; /* Orange for charts */
  --chart-4: #f59e0b; /* Yellow for charts */
  --chart-5: #dc2626; /* Red for charts */
  --radius: 0.5rem; /* Rounded corners for buttons and cards */
  --sidebar: #ffffff; /* White for sidebar background */
  --sidebar-foreground: #02441b; /* Dark green for sidebar text */
  --sidebar-primary: #f7f7f7; /* Light gray for primary sidebar background */
  --sidebar-primary-foreground: #02441b; /* Dark green for primary sidebar text */
  --sidebar-accent: #f38332; /* Orange for sidebar accent elements */
  --sidebar-accent-foreground: #ffffff; /* White text on sidebar accent */
  --sidebar-border: #d1d5db; /* Light gray for sidebar borders */
  --sidebar-ring: rgba(0, 0, 0, 0.1); /* Shadow effect for sidebar */
}

.dark {
  --background: #02441b;
  --foreground: #ffffff;
  --card: #1a5a2e;
  --card-foreground: #ffffff;
  --popover: #1a5a2e;
  --popover-foreground: #ffffff;
  --primary: #89d957;
  --primary-foreground: #02441b;
  --secondary: #2d5a3d;
  --secondary-foreground: #ffffff;
  --muted: #2d5a3d;
  --muted-foreground: #a1a1aa;
  --accent: #f38332;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #374151;
  --input: #374151;
  --ring: rgba(255, 255, 255, 0.1);
  --chart-1: #89d957;
  --chart-2: #f38332;
  --chart-3: #02441b;
  --chart-4: #f59e0b;
  --chart-5: #dc2626;
  --sidebar: #02441b;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #89d957;
  --sidebar-primary-foreground: #02441b;
  --sidebar-accent: #f38332;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #374151;
  --sidebar-ring: rgba(255, 255, 255, 0.1);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
